{
    "tags": {
        "allowUnknownTags": true
    },
    "source": {
		"include": [ "lib" ],
        "includePattern": ".+\\.js(doc)?$",
        "excludePattern": "(^|\\/|\\\\)_"
    },
    "plugins": ["plugins/staticclass.js"],
    "templates": {
        "cleverLinks": false,
        "monospaceLinks": false
    }
}